This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sadScaling_annotatedBib.aux
The style file: plainnat.bst
Database file #1: sadScaling.bib.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            681 strings with 7338 characters,
and the built_in function-call counts, 6756 in all, are:
= -- 593
> -- 471
< -- 6
+ -- 159
- -- 147
* -- 620
:= -- 1057
add.period$ -- 36
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 245
empty$ -- 493
format.name$ -- 167
if$ -- 1370
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 48
pop$ -- 146
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 347
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 162
