\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bordaDeAgua2012}
\citation{chisholm2009}
\citation{rosindell2013}
\citation{green2007}
\citation{harte1999}
\citation{pueyo2006}
\citation{hubbell2008}
\citation{mcgill2003}
\citation{myers2015}
\citation{plotkin2000}
\citation{pueyo2006}
\citation{rosindell2013}
\citation{stegen2013}
\bibstyle{plainnat}
\bibdata{sadScaling.bib}
\bibcite{bordaDeAgua2012}{{1}{2012}{{Borda-de {\'A}gua et~al.}}{{Borda-de {\'A}gua, Borges, Hubbell, and Pereira}}}
\bibcite{chisholm2009}{{2}{2009}{{Chisholm and Lichstein}}{{}}}
\bibcite{green2007}{{3}{2007}{{Green and Plotkin}}{{}}}
\bibcite{harte1999}{{4}{1999}{{Harte et~al.}}{{Harte, Kinzig, and Green}}}
\bibcite{hubbell2008}{{5}{2008}{{Hubbell et~al.}}{{Hubbell, He, Condit, Borda-de {\'A}gua, Kellner, and ter Steege}}}
\bibcite{mcgill2003}{{6}{2003}{{McGill}}{{}}}
\bibcite{myers2015}{{7}{2015}{{Myers et~al.}}{{Myers, Chase, Crandall, and Jim{\'e}nez}}}
\bibcite{plotkin2000}{{8}{2000}{{Plotkin et~al.}}{{Plotkin, Potts, Douglas, Bunyavejchewin, Condit, Foster, Hubbell, LaFrankie, Manokaran, Seng, et~al.}}}
\bibcite{pueyo2006}{{9}{2006}{{Pueyo}}{{}}}
\bibcite{rosindell2013}{{10}{2013}{{Rosindell and Cornell}}{{}}}
\bibcite{stegen2013}{{11}{2013}{{Stegen et~al.}}{{Stegen, Freestone, Crist, Anderson, Chase, Comita, Cornell, Davies, Harrison, Hurlbert, et~al.}}}
